<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
    <title>Marijuana Medicine Cabinet</title>
</head>
<body>
    <header>
        <h1>About Marijuana Medicine Cabinet</h1>
        <nav>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./contact.html">Contact</a>
            <a href="https://front-end1.vercel.app/">Sign up / Login</a>
        </nav>
    </header>
    <section class="aSection">
        <h2></h2>
            <div>
                <img src="img/Marijaunalab.jpg" alt="Medical Marijuana lab">
                <section class="effects">
                    <h3>Effects of Medical Marijuana</h3>
                    <ul>
                    <li>aroused</li>
                    <li>creative</li>
                    <li>energetic</li>
                    <li>euphoric</li>
                    <li>focused</li>
                    <li>giggly</li>
                    <li>happy</li>
                    <li>hungry</li>
                    <li>relaxed</li>
                    <li>sleepy</li>
                    <li>talkative</li>
                    <li>tingly</li>
                    <li>uplifted</li>
                    </ul>
            </section>
                <section class="uses">
                    <h3>Ailments it can help</h3>
                    <ul>
                    <li>add/adhd</li> 
                    <li>anorexia</li> 
                    <li>anxiety</li> 
                    <li>arthritis</li> 
                    <li>asthma</li> 
                    <li>bipolar disorder</li> 
                    <li>cancer</li> 
                    <li>cramps</li> 
                    <li>crohn's disease</li> 
                    <li>depression</li> 
                    <li>epilepsy</li> 
                    <li>eye pressure</li> 
                    <li>fatigue</li> 
                    <li>fibromyalgia</li> 
                    <li>gastrointestinal disorder</li> 
                    <li>headaches</li> 
                    <li>hypertension</li> 
                    <li>inflammation</li> 
                    <li>insomnia</li> 
                    <li>lack of appetite</li> 
                    <li>migraines</li> 
                    <li>muscle spasms</li> 
                    <li>nausea</li> 
                    <li>ptsd</li> 
                    <li>spasticity</li> 
                    <li>spinal cord injury</li> 
                    <li>stress</li> 
                    <li>pain</li> 
                    </ul>
                </section>
            </section>
        </div>
    </section>
</body>
</html>